@charset "UTF-8";

:root {
    --pixel-density: 1;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    :root {
        --pixel-density: 2;
    }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-resolution: 288dpi) {
    :root {
        --pixel-density: 3;
    }
}

@media screen and (min-width: 3840px) {
    :root {
        --scale-factor: 2.5;
        --base-font: 2.5rem;
        --icon-size: 8rem;
        --button-height: 6rem;
        --card-size: 15rem;
        --avatar-size: 12rem;
    }

    body {
        font-size: var(--base-font);
    }

    .game-board {
        width: 200rem;
        height: 200rem;
    }

    .dice {
        width: 12rem;
        height: 12rem;
        font-size: 6rem;
    }

    .player-avatar {
        width: var(--avatar-size);
        height: var(--avatar-size);
        border-width: 0.5rem;
    }

    .game-piece {
        width: 8rem;
        height: 8rem;
        box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.4),
                    inset 0 0 1rem rgba(255, 255, 255, 0.3);
    }

    .menu-button {
        font-size: 2.5rem;
        padding: 3rem 5rem;
        border-radius: 2.5rem;
        border-width: 0.3rem;
    }

    .chat-message {
        font-size: 1.8rem;
        padding: 1.5rem 2rem;
        margin-bottom: 1.5rem;
    }

    .scoreboard {
        font-size: 2rem;
        padding: 3rem;
    }
}

@media screen and (min-width: 2560px) and (max-width: 3839px) {
    :root {
        --scale-factor: 1.8;
        --base-font: 1.8rem;
        --icon-size: 5rem;
        --button-height: 4.5rem;
        --card-size: 10rem;
        --avatar-size: 8rem;
    }

    .game-board {
        width: 140rem;
        height: 140rem;
    }

    .dice {
        width: 8rem;
        height: 8rem;
        font-size: 4rem;
    }

    .player-avatar {
        width: var(--avatar-size);
        height: var(--avatar-size);
        border-width: 0.3rem;
    }

    .game-piece {
        width: 5.5rem;
        height: 5.5rem;
    }
}

@media screen and (min-width: 1920px) and (max-width: 2559px) {
    :root {
        --scale-factor: 1.4;
        --base-font: 1.4rem;
        --icon-size: 4rem;
        --button-height: 3.5rem;
        --card-size: 8rem;
        --avatar-size: 6rem;
    }

    .game-board {
        width: 100rem;
        height: 100rem;
    }

    .dice {
        width: 6rem;
        height: 6rem;
        font-size: 3rem;
    }
}

* {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
}

img, video, canvas {
    image-rendering: high-quality;
    -ms-interpolation-mode: bicubic;
}

.high-quality-text {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    font-feature-settings: "kern" 1, "liga" 1;
}

.glass-effect {
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(2.5rem) saturate(180%);
    -webkit-backdrop-filter: blur(2.5rem) saturate(180%);
    border: 0.15rem solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.2),
                inset 0 0 2rem rgba(255, 255, 255, 0.1);
}

.ultra-shadow {
    box-shadow:
        0 0.125rem 0.25rem rgba(0, 0, 0, 0.1),
        0 0.25rem 0.5rem rgba(0, 0, 0, 0.1),
        0 0.5rem 1rem rgba(0, 0, 0, 0.15),
        0 1rem 2rem rgba(0, 0, 0, 0.2),
        0 2rem 4rem rgba(0, 0, 0, 0.25),
        inset 0 0 1rem rgba(255, 255, 255, 0.1);
}

.gold-gradient-4k {
    background: linear-gradient(
        135deg,
        #f9d423 0%,
        #d4af37 15%,
        #b87333 35%,
        #cd7f32 50%,
        #b87333 65%,
        #d4af37 85%,
        #f9d423 100%
    );
    background-size: 400% 400%;
    animation: gradientShift 8s ease infinite;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.glow-effect {
    animation: glowPulse 3s ease-in-out infinite;
}

@keyframes glowPulse {
    0%, 100% {
        box-shadow:
            0 0 1rem rgba(212, 175, 55, 0.4),
            0 0 2rem rgba(212, 175, 55, 0.3),
            0 0 3rem rgba(212, 175, 55, 0.2);
    }
    50% {
        box-shadow:
            0 0 2rem rgba(212, 175, 55, 0.6),
            0 0 4rem rgba(212, 175, 55, 0.4),
            0 0 6rem rgba(212, 175, 55, 0.3);
    }
}

.smooth-edges {
    border-radius: calc(var(--border-radius-md) * var(--scale-factor, 1));
    will-change: transform;
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
}

.crisp-border {
    border-width: calc(0.15rem * var(--pixel-density, 1));
    border-style: solid;
}

.enhanced-button {
    position: relative;
    overflow: hidden;
    isolation: isolate;
}

.enhanced-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
    z-index: -1;
}

.enhanced-button:hover::before {
    width: 300%;
    height: 300%;
}

.ultra-smooth {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.premium-card {
    background: linear-gradient(
        145deg,
        rgba(255, 255, 255, 0.98) 0%,
        rgba(250, 243, 224, 0.95) 100%
    );
    border: 0.2rem solid rgba(212, 175, 55, 0.5);
    border-radius: calc(var(--border-radius-lg) * 1.2);
    box-shadow:
        0 1rem 4rem rgba(0, 0, 0, 0.2),
        0 0.5rem 2rem rgba(212, 175, 55, 0.15),
        inset 0 0 2rem rgba(212, 175, 55, 0.08);
    backdrop-filter: blur(1.5rem);
    -webkit-backdrop-filter: blur(1.5rem);
}

@supports (backdrop-filter: blur(1px)) or (-webkit-backdrop-filter: blur(1px)) {
    .ultra-glass {
        background: rgba(255, 255, 255, 0.08);
        backdrop-filter: blur(3rem) saturate(200%) brightness(110%);
        -webkit-backdrop-filter: blur(3rem) saturate(200%) brightness(110%);
    }
}

.text-4k {
    font-weight: 600;
    letter-spacing: 0.03em;
    line-height: 1.6;
    text-shadow:
        0 0.0625rem 0.125rem rgba(0, 0, 0, 0.1),
        0 0.125rem 0.25rem rgba(0, 0, 0, 0.05);
}

.icon-4k {
    filter: drop-shadow(0 0.25rem 0.5rem rgba(0, 0, 0, 0.2))
            drop-shadow(0 0 1rem rgba(212, 175, 55, 0.3));
}

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

.premium-gradient {
    background: linear-gradient(
        135deg,
        rgba(212, 175, 55, 1) 0%,
        rgba(184, 115, 51, 1) 25%,
        rgba(155, 17, 30, 1) 50%,
        rgba(184, 115, 51, 1) 75%,
        rgba(212, 175, 55, 1) 100%
    );
    background-size: 300% 300%;
    animation: premiumShift 10s ease infinite;
}

@keyframes premiumShift {
    0% { background-position: 0% 50%; }
    33% { background-position: 100% 50%; }
    66% { background-position: 50% 100%; }
    100% { background-position: 0% 50%; }
}

.sharp-text {
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: auto;
    text-rendering: geometricPrecision;
}

.hardware-accelerated {
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
    will-change: transform, opacity;
}
