<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول - الگهوة</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        .auth-container {
            max-width: 450px;
            margin: 50px auto;
            padding: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }

        .auth-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
        }

        .auth-tab {
            flex: 1;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .auth-tab.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .auth-form {
            display: none;
        }

        .auth-form.active {
            display: block;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: white;
            font-weight: bold;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 16px;
        }

        .form-group input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .submit-button {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .submit-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(76, 175, 80, 0.4);
        }

        .error-message {
            color: #ff5252;
            background: rgba(255, 82, 82, 0.1);
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }

        .success-message {
            color: #4caf50;
            background: rgba(76, 175, 80, 0.1);
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <button class="back-button" onclick="window.location.href='/main-menu.html'">← رجوع</button>
            <h1>الگهوة</h1>
        </div>

        <div class="auth-container">
            <div class="auth-tabs">
                <button class="auth-tab active" onclick="showTab('login')">تسجيل الدخول</button>
                <button class="auth-tab" onclick="showTab('register')">إنشاء حساب</button>
            </div>

            <div id="errorMessage" class="error-message"></div>
            <div id="successMessage" class="success-message"></div>

            <div id="loginForm" class="auth-form active">
                <form onsubmit="handleLogin(event)">
                    <div class="form-group">
                        <label>البريد الإلكتروني</label>
                        <input type="email" id="loginEmail" required placeholder="example@email.com">
                    </div>
                    <div class="form-group">
                        <label>كلمة المرور</label>
                        <input type="password" id="loginPassword" required placeholder="••••••••">
                    </div>
                    <button type="submit" class="submit-button">تسجيل الدخول</button>
                </form>
            </div>

            <div id="registerForm" class="auth-form">
                <form onsubmit="handleRegister(event)">
                    <div class="form-group">
                        <label>الاسم الكامل</label>
                        <input type="text" id="regFullName" required placeholder="أحمد محمد">
                    </div>
                    <div class="form-group">
                        <label>اسم المستخدم</label>
                        <input type="text" id="regUsername" required placeholder="ahmad123">
                    </div>
                    <div class="form-group">
                        <label>البريد الإلكتروني</label>
                        <input type="email" id="regEmail" required placeholder="example@email.com">
                    </div>
                    <div class="form-group">
                        <label>كلمة المرور</label>
                        <input type="password" id="regPassword" required placeholder="••••••••" minlength="6">
                    </div>
                    <div class="form-group">
                        <label>تاريخ الميلاد</label>
                        <input type="date" id="regBirthDate">
                    </div>
                    <div class="form-group">
                        <label>البلد</label>
                        <input type="text" id="regCountry" placeholder="مصر">
                    </div>
                    <div class="form-group">
                        <label>الجنس</label>
                        <select id="regGender">
                            <option value="">اختر...</option>
                            <option value="male">ذكر</option>
                            <option value="female">أنثى</option>
                            <option value="other">آخر</option>
                        </select>
                    </div>
                    <button type="submit" class="submit-button">إنشاء حساب</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="/auth.js"></script>
</body>
</html>
