<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>طاولي - الگهوة</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        .backgammon-board {
            width: 800px;
            height: 600px;
            background: linear-gradient(135deg, #8B4513 0%, #654321 100%);
            border: 10px solid #2c1810;
            border-radius: 10px;
            display: grid;
            grid-template-columns: repeat(13, 1fr);
            grid-template-rows: 1fr auto 1fr;
            gap: 2px;
            padding: 10px;
            margin: 20px auto;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
        }

        .point {
            position: relative;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .point.top {
            justify-content: flex-start;
        }

        .point.bottom {
            justify-content: flex-end;
        }

        .point.light {
            background: linear-gradient(180deg, #f4e4c1 0%, #d4c4a1 100%);
            clip-path: polygon(50% 100%, 0 0, 100% 0);
        }

        .point.light.bottom {
            clip-path: polygon(50% 0, 0 100%, 100% 100%);
        }

        .point.dark {
            background: linear-gradient(180deg, #5d4037 0%, #4e342e 100%);
            clip-path: polygon(50% 100%, 0 0, 100% 0);
        }

        .point.dark.bottom {
            clip-path: polygon(50% 0, 0 100%, 100% 100%);
        }

        .point.highlighted {
            opacity: 0.7;
            animation: pulse 1s infinite;
        }

        .checker {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 3px solid rgba(0, 0, 0, 0.3);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3), inset 0 2px 4px rgba(255, 255, 255, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 2px;
        }

        .checker.white {
            background: radial-gradient(circle at 30% 30%, #ffffff, #e0e0e0);
        }

        .checker.black {
            background: radial-gradient(circle at 30% 30%, #424242, #1a1a1a);
        }

        .checker.selected {
            transform: scale(1.2);
            box-shadow: 0 4px 16px rgba(76, 175, 80, 0.8);
            border-color: #4caf50;
        }

        .checker:hover {
            transform: translateY(-5px);
        }

        .bar-area {
            grid-column: 7;
            grid-row: 1 / 4;
            background: linear-gradient(135deg, #654321 0%, #4e342e 100%);
            border: 2px solid #2c1810;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
        }

        .dice-container {
            display: flex;
            gap: 15px;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            margin: 20px 0;
        }

        .die {
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            font-weight: bold;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .die.used {
            opacity: 0.3;
        }

        .roll-button {
            padding: 15px 40px;
            background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
        }

        .roll-button:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(76, 175, 80, 0.4);
        }

        .roll-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .game-info {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            margin-bottom: 20px;
        }

        .player-info {
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            margin: 10px 0;
        }

        .player-info.current-turn {
            background: rgba(76, 175, 80, 0.3);
            border: 2px solid #4caf50;
        }

        .player-info.you {
            background: rgba(33, 150, 243, 0.3);
            border: 2px solid #2196f3;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.7; }
            50% { opacity: 1; }
        }

        @media (max-width: 900px) {
            .backgammon-board {
                width: 100%;
                max-width: 600px;
                height: 450px;
            }

            .checker {
                width: 30px;
                height: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <button class="back-button" onclick="window.location.href='/main-menu.html'">← رجوع</button>
            <h1>⚫ طاولي ⚪</h1>
        </div>

        <div id="waitingScreen" class="menu">
            <h2>إنشاء لعبة جديدة</h2>
            <input type="text" id="playerName" placeholder="أدخل اسمك" class="input-field">
            <button onclick="createGame()" class="menu-button">إنشاء لعبة</button>

            <div style="margin: 30px 0; text-align: center;">
                <h3>أو</h3>
            </div>

            <input type="text" id="gameCode" placeholder="رمز اللعبة" class="input-field">
            <button onclick="joinGame()" class="menu-button">انضمام للعبة</button>
        </div>

        <div id="gameScreen" style="display: none;">
            <div class="game-info">
                <div>
                    <h3>رمز اللعبة: <span id="displayGameId"></span></h3>
                </div>
                <div id="playersList"></div>
            </div>

            <div class="dice-container">
                <button id="rollButton" class="roll-button" onclick="rollDice()" disabled>
                    رمي النرد 🎲
                </button>
                <div id="diceDisplay" style="display: flex; gap: 10px;"></div>
            </div>

            <div class="backgammon-board" id="gameBoard"></div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/backgammon-game.js"></script>
</body>
</html>
