<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اختيار الرهان - الگهوة</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        .bet-container {
            max-width: 600px;
            margin: 50px auto;
            background: rgba(255, 255, 255, 0.95);
            padding: 50px;
            border-radius: 25px;
            text-align: center;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            border: 3px solid var(--primary-gold);
        }

        .bet-container h2 {
            color: var(--dark-wood);
            font-size: 32px;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(212, 175, 55, 0.3);
        }

        .balance-display {
            background: linear-gradient(135deg, var(--primary-gold) 0%, var(--primary-copper) 100%);
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 30px;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 0 5px 20px rgba(212, 175, 55, 0.4);
        }

        .bet-options {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 30px;
        }

        .bet-option {
            padding: 25px;
            background: var(--light-pattern);
            border: 3px solid var(--secondary-sand);
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 20px;
            font-weight: bold;
            color: var(--dark-wood);
        }

        .bet-option:hover {
            border-color: var(--primary-gold);
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(212, 175, 55, 0.4);
        }

        .bet-option.selected {
            background: linear-gradient(135deg, var(--primary-gold) 0%, var(--primary-copper) 100%);
            color: white;
            border-color: var(--primary-gold);
        }

        .bet-option.free {
            background: linear-gradient(135deg, var(--primary-emerald) 0%, #3fa565 100%);
            color: white;
            border-color: var(--primary-emerald);
            grid-column: 1 / -1;
        }

        .bet-option .coin-icon {
            font-size: 32px;
            display: block;
            margin-bottom: 10px;
        }

        .start-button {
            width: 100%;
            padding: 20px;
            background: linear-gradient(135deg, var(--primary-gold) 0%, var(--primary-copper) 100%);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 15px;
            font-size: 22px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 20px rgba(212, 175, 55, 0.4);
            margin-top: 20px;
        }

        .start-button:hover:not(:disabled) {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(212, 175, 55, 0.6);
        }

        .start-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .warning {
            background: rgba(255, 107, 107, 0.1);
            border: 2px solid var(--accent-coral);
            color: var(--accent-coral);
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            font-weight: bold;
        }

        .info-box {
            background: rgba(48, 213, 200, 0.1);
            border: 2px solid var(--accent-turquoise);
            color: var(--dark-wood);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: right;
        }

        .recharge-button {
            display: inline-block;
            padding: 12px 24px;
            background: linear-gradient(135deg, var(--accent-turquoise) 0%, #26a69a 100%);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 12px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 15px;
            transition: all 0.3s ease;
        }

        .recharge-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(48, 213, 200, 0.4);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <button class="back-button" onclick="history.back()">← رجوع</button>
            <h1 id="gameTitle">اختيار الرهان</h1>
        </div>

        <div class="bet-container">
            <h2>اختر مبلغ الرهان</h2>

            <div class="balance-display">
                💰 رصيدك الحالي: <span id="currentBalance">0</span> عملة
            </div>

            <div class="info-box">
                📊 <strong>معلومات الرهان:</strong><br>
                • الفائز يحصل على 75% من إجمالي العملات<br>
                • 25% عمولة للتطبيق<br>
                • يمكنك اللعب مجاناً بدون رهان
            </div>

            <div class="bet-options">
                <div class="bet-option free selected" data-bet="0" onclick="selectBet(0)">
                    <span class="coin-icon">🎮</span>
                    لعب مجاني
                </div>

                <div class="bet-option" data-bet="10" onclick="selectBet(10)">
                    <span class="coin-icon">🪙</span>
                    10 عملات
                </div>

                <div class="bet-option" data-bet="25" onclick="selectBet(25)">
                    <span class="coin-icon">💰</span>
                    25 عملة
                </div>

                <div class="bet-option" data-bet="50" onclick="selectBet(50)">
                    <span class="coin-icon">💎</span>
                    50 عملة
                </div>

                <div class="bet-option" data-bet="100" onclick="selectBet(100)">
                    <span class="coin-icon">👑</span>
                    100 عملة
                </div>

                <div class="bet-option" data-bet="250" onclick="selectBet(250)">
                    <span class="coin-icon">🏆</span>
                    250 عملة
                </div>

                <div class="bet-option" data-bet="500" onclick="selectBet(500)">
                    <span class="coin-icon">⭐</span>
                    500 عملة
                </div>
            </div>

            <button class="start-button" id="startButton" onclick="startGame()">
                ابدأ اللعب
            </button>

            <div id="lowBalanceWarning" class="warning" style="display: none;">
                ⚠️ رصيدك غير كافٍ لهذا الرهان!
                <br>
                <a href="/recharge.html" class="recharge-button">شحن الرصيد</a>
            </div>
        </div>
    </div>

    <script>
        const API_URL = window.location.origin;
        let selectedBet = 0;
        let userBalance = 0;
        let gameType = '';

        async function loadBalance() {
            const userId = localStorage.getItem('user_id');
            if (!userId) {
                alert('الرجاء تسجيل الدخول أولاً');
                window.location.href = '/auth.html';
                return;
            }

            try {
                const response = await fetch(`${API_URL}/wallet/${userId}`);
                const wallet = await response.json();
                userBalance = wallet.balance;
                document.getElementById('currentBalance').textContent = userBalance;
            } catch (error) {
                console.error('Error loading balance:', error);
            }
        }

        function selectBet(amount) {
            selectedBet = amount;

            document.querySelectorAll('.bet-option').forEach(opt => {
                opt.classList.remove('selected');
            });

            document.querySelector(`[data-bet="${amount}"]`).classList.add('selected');

            const warning = document.getElementById('lowBalanceWarning');
            const startButton = document.getElementById('startButton');

            if (amount > 0 && amount > userBalance) {
                warning.style.display = 'block';
                startButton.disabled = true;
            } else {
                warning.style.display = 'none';
                startButton.disabled = false;
            }
        }

        function startGame() {
            const urlParams = new URLSearchParams(window.location.search);
            const game = urlParams.get('game') || 'ludo';

            localStorage.setItem('selected_bet', selectedBet);
            localStorage.setItem('bet_game_type', game);

            const gamePages = {
                ludo: '/index.html',
                domino: '/domino.html',
                jakaro: '/jakaro.html',
                backgammon: '/backgammon.html'
            };

            window.location.href = gamePages[game] || '/index.html';
        }

        function init() {
            const urlParams = new URLSearchParams(window.location.search);
            gameType = urlParams.get('game') || 'ludo';

            const gameTitles = {
                ludo: '🎲 لودو',
                domino: '🀄 دومينو',
                jakaro: '♠️ جاكرو',
                backgammon: '⚫ طاولي'
            };

            document.getElementById('gameTitle').textContent = gameTitles[gameType];

            loadBalance();
        }

        init();
    </script>
</body>
</html>
