<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الدومينو - الگهوة</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        .domino-board {
            display: flex;
            gap: 10px;
            padding: 30px;
            overflow-x: auto;
            background: linear-gradient(135deg, #2d5016 0%, #1a3d0a 100%);
            border-radius: 20px;
            min-height: 150px;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin: 20px 0;
        }

        .domino-tile {
            width: 50px;
            height: 100px;
            background: linear-gradient(135deg, #f5f5dc 0%, #e8e8d0 100%);
            border: 3px solid #8b4513;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .domino-tile:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }

        .domino-half {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            font-size: 24px;
            font-weight: bold;
            color: #1a1a1a;
        }

        .domino-half:first-child {
            border-bottom: 2px solid #8b4513;
        }

        .domino-dots {
            display: grid;
            width: 100%;
            height: 100%;
            padding: 5px;
            gap: 2px;
        }

        .domino-dot {
            width: 8px;
            height: 8px;
            background: #1a1a1a;
            border-radius: 50%;
        }

        .player-hand {
            display: flex;
            gap: 15px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            flex-wrap: wrap;
            justify-content: center;
            min-height: 140px;
        }

        .game-info {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            margin-bottom: 20px;
        }

        .player-info {
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            margin: 10px 0;
        }

        .current-turn {
            background: rgba(76, 175, 80, 0.3);
            border: 2px solid #4caf50;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin: 20px 0;
        }

        .draw-button {
            padding: 15px 40px;
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
        }

        .draw-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(255, 107, 107, 0.4);
        }

        .draw-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .position-selector {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }

        .position-selector.active {
            display: block;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .overlay.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <button class="back-button" onclick="window.location.href='/'">← رجوع</button>
            <h1>🎲 الدومينو</h1>
        </div>

        <div id="waitingScreen" class="menu">
            <h2>إنشاء لعبة جديدة</h2>
            <input type="text" id="playerName" placeholder="أدخل اسمك" class="input-field">
            <button onclick="createGame()" class="menu-button">إنشاء لعبة</button>

            <div style="margin: 30px 0; text-align: center;">
                <h3>أو</h3>
            </div>

            <input type="text" id="gameCode" placeholder="رمز اللعبة" class="input-field">
            <button onclick="joinGame()" class="menu-button">انضمام للعبة</button>
        </div>

        <div id="gameScreen" style="display: none;">
            <div class="game-info">
                <div>
                    <h3>رمز اللعبة: <span id="displayGameId"></span></h3>
                    <p>اللاعبون: <span id="playerCount"></span></p>
                </div>
                <div>
                    <p>الأحجار المتبقية: <span id="boneyardCount"></span></p>
                </div>
            </div>

            <div id="playersList"></div>

            <h3>لوحة اللعبة</h3>
            <div class="domino-board" id="gameBoard"></div>

            <div class="action-buttons">
                <button id="drawButton" class="draw-button" onclick="drawTile()" disabled>
                    سحب حجر
                </button>
            </div>

            <h3>أحجارك</h3>
            <div class="player-hand" id="playerHand"></div>
        </div>
    </div>

    <div class="overlay" id="overlay"></div>
    <div class="position-selector" id="positionSelector">
        <h3>اختر موضع وضع الحجر</h3>
        <div style="display: flex; gap: 20px; margin-top: 20px;">
            <button onclick="playTileAtPosition('left')" class="menu-button">← اليسار</button>
            <button onclick="playTileAtPosition('right')" class="menu-button">اليمين →</button>
        </div>
        <button onclick="cancelTilePlay()" class="back-button" style="margin-top: 20px;">إلغاء</button>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/domino-game.js"></script>
</body>
</html>
