<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes, viewport-fit=cover">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="لعبة الگهوة - لودو، دومينو، جاكارو، طاولة زهر متعددة اللاعبين">
    <meta name="theme-color" content="#d4af37">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="الگهوة">
    <meta name="format-detection" content="telephone=no">
    <title>الگهوة - لعبة لودو</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" sizes="192x192" href="/icon-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/icon-512.png">
    <link rel="apple-touch-icon" href="/icon-192.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/icon-192.png">
    <link rel="apple-touch-icon" sizes="512x512" href="/icon-512.png">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div id="app">
        <div id="menu-screen" class="screen active">
            <div class="menu-container">
                <h1>الگهوة</h1>
                <div class="menu-buttons">
                    <button onclick="window.location.href='/index.html'" class="btn btn-primary">🎲 لودو</button>
                    <button onclick="window.location.href='/domino.html'" class="btn btn-secondary">🀄 دومينو</button>
                </div>
            </div>
        </div>

        <div id="create-screen" class="screen">
            <div class="form-container">
                <h2>إنشاء لعبة جديدة</h2>
                <input type="text" id="create-player-name" placeholder="أدخل اسمك" maxlength="20">
                <button id="create-submit-btn" class="btn btn-primary">إنشاء</button>
                <button id="back-from-create-btn" class="btn btn-secondary">رجوع</button>
            </div>
        </div>

        <div id="join-screen" class="screen">
            <div class="form-container">
                <h2>الانضمام إلى لعبة</h2>
                <input type="text" id="join-room-code" placeholder="كود الغرفة" maxlength="6">
                <input type="text" id="join-player-name" placeholder="أدخل اسمك" maxlength="20">
                <button id="join-submit-btn" class="btn btn-primary">انضمام</button>
                <button id="back-from-join-btn" class="btn btn-secondary">رجوع</button>
            </div>
        </div>

        <div id="lobby-screen" class="screen">
            <div class="lobby-container">
                <h2>غرفة الانتظار</h2>
                <div class="room-code-display">
                    <span>كود الغرفة:</span>
                    <span id="room-code" class="room-code"></span>
                </div>
                <div id="players-list" class="players-list"></div>
                <button id="ready-btn" class="btn btn-primary">جاهز</button>
                <button id="start-game-btn" class="btn btn-success" style="display: none;">بدء اللعبة</button>
            </div>
        </div>

        <div id="game-screen" class="screen">
            <div class="game-container">
                <div class="game-info">
                    <div class="current-player">
                        <span>الدور الحالي:</span>
                        <span id="current-player-name"></span>
                    </div>
                    <div class="dice-container">
                        <div id="dice" class="dice">?</div>
                        <button id="roll-dice-btn" class="btn btn-primary">رمي النرد</button>
                    </div>
                </div>

                <div class="board-container">
                    <canvas id="game-board" width="600" height="600"></canvas>
                </div>

                <div class="players-info">
                    <div id="game-players-list"></div>
                </div>
            </div>
        </div>

        <div id="error-message" class="error-message"></div>
    </div>

    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="/game.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(reg => console.log('Service Worker registered'))
                    .catch(err => console.log('Service Worker registration failed'));
            });
        }
    </script>
</body>
</html>
