<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تثبيت التطبيق - الگهوة</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        .install-container {
            max-width: 900px;
            margin: 30px auto;
            padding: 30px;
            background: rgba(255, 255, 255, 0.98);
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .install-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .install-header h1 {
            color: var(--dark-wood);
            font-size: 36px;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(212, 175, 55, 0.3);
        }

        .install-header p {
            color: #666;
            font-size: 18px;
            line-height: 1.6;
        }

        .install-button-large {
            width: 100%;
            padding: 25px;
            background: linear-gradient(135deg, var(--primary-emerald) 0%, #3fa565 100%);
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 40px;
            box-shadow: 0 5px 20px rgba(80, 200, 120, 0.4);
            transition: all 0.3s ease;
        }

        .install-button-large:hover:not(:disabled) {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(80, 200, 120, 0.6);
        }

        .install-button-large:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .platform-section {
            background: var(--light-pattern);
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            border: 2px solid var(--secondary-sand);
        }

        .platform-section h2 {
            color: var(--dark-wood);
            font-size: 28px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .platform-icon {
            font-size: 40px;
        }

        .step {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 15px;
            border-right: 4px solid var(--primary-gold);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .step-number {
            display: inline-block;
            width: 35px;
            height: 35px;
            background: var(--primary-gold);
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 35px;
            font-weight: bold;
            margin-left: 15px;
            font-size: 18px;
        }

        .step-content {
            display: inline-block;
            vertical-align: middle;
            width: calc(100% - 60px);
            color: var(--dark-wood);
            font-size: 17px;
            line-height: 1.6;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .feature-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            text-align: center;
            border: 2px solid var(--secondary-sand);
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            border-color: var(--primary-gold);
        }

        .feature-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }

        .feature-title {
            color: var(--dark-wood);
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .feature-desc {
            color: #666;
            font-size: 15px;
            line-height: 1.5;
        }

        .alert-info {
            background: rgba(48, 213, 200, 0.1);
            border: 2px solid var(--accent-turquoise);
            color: var(--dark-wood);
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            line-height: 1.6;
        }

        .alert-success {
            background: rgba(80, 200, 120, 0.1);
            border: 2px solid var(--primary-emerald);
            color: var(--dark-wood);
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }

        .screenshot {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <button class="back-button" onclick="window.location.href='/'">← رجوع</button>
            <h1>📱 تثبيت التطبيق</h1>
        </div>

        <div class="install-container">
            <div class="install-header">
                <h1>حمّل الگهوة على جوالك!</h1>
                <p>استمتع باللعب في أي وقت ومكان مع تطبيق الگهوة المحسّن للأجهزة المحمولة</p>
            </div>

            <button id="installButton" class="install-button-large" onclick="installApp()" style="display: none;">
                📲 تثبيت التطبيق الآن
            </button>

            <div id="installedMessage" class="alert-success" style="display: none;">
                ✅ التطبيق مثبت بالفعل! يمكنك فتحه من الشاشة الرئيسية
            </div>

            <div class="platform-section">
                <h2>
                    <span class="platform-icon">🤖</span>
                    أندرويد (Android)
                </h2>

                <div class="alert-info">
                    💡 التطبيق يعمل على جميع أجهزة أندرويد (Android 5.0 وما فوق)
                </div>

                <div class="step">
                    <span class="step-number">1</span>
                    <span class="step-content">
                        افتح الموقع باستخدام متصفح <strong>Chrome</strong> على جوالك
                    </span>
                </div>

                <div class="step">
                    <span class="step-number">2</span>
                    <span class="step-content">
                        انقر على أيقونة القائمة (⋮) في أعلى الشاشة
                    </span>
                </div>

                <div class="step">
                    <span class="step-number">3</span>
                    <span class="step-content">
                        اختر <strong>"إضافة إلى الشاشة الرئيسية"</strong> (Add to Home screen) أو <strong>"تثبيت التطبيق"</strong> (Install app)
                    </span>
                </div>

                <div class="step">
                    <span class="step-number">4</span>
                    <span class="step-content">
                        اضغط على <strong>"تثبيت"</strong> أو <strong>"إضافة"</strong>
                    </span>
                </div>

                <div class="step">
                    <span class="step-number">5</span>
                    <span class="step-content">
                        🎉 تم! الآن يمكنك فتح التطبيق من الشاشة الرئيسية مثل أي تطبيق آخر
                    </span>
                </div>
            </div>

            <div class="platform-section">
                <h2>
                    <span class="platform-icon">🍎</span>
                    آيفون (iOS / iPhone)
                </h2>

                <div class="alert-info">
                    💡 التطبيق يعمل على أجهزة iPhone وiPad (iOS 11.3 وما فوق)
                </div>

                <div class="step">
                    <span class="step-number">1</span>
                    <span class="step-content">
                        افتح الموقع باستخدام متصفح <strong>Safari</strong> على جوالك
                    </span>
                </div>

                <div class="step">
                    <span class="step-number">2</span>
                    <span class="step-content">
                        انقر على أيقونة <strong>المشاركة</strong> (مربع مع سهم للأعلى) في أسفل الشاشة
                    </span>
                </div>

                <div class="step">
                    <span class="step-number">3</span>
                    <span class="step-content">
                        مرر للأسفل واختر <strong>"إضافة إلى الشاشة الرئيسية"</strong> (Add to Home Screen)
                    </span>
                </div>

                <div class="step">
                    <span class="step-number">4</span>
                    <span class="step-content">
                        اضغط على <strong>"إضافة"</strong> في أعلى الشاشة
                    </span>
                </div>

                <div class="step">
                    <span class="step-number">5</span>
                    <span class="step-content">
                        🎉 تم! الآن يمكنك فتح التطبيق من الشاشة الرئيسية
                    </span>
                </div>
            </div>

            <div class="platform-section" style="background: linear-gradient(135deg, rgba(212, 175, 55, 0.1) 0%, rgba(212, 175, 55, 0.05) 100%);">
                <h2>
                    <span class="platform-icon">✨</span>
                    مميزات التطبيق
                </h2>

                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">⚡</div>
                        <div class="feature-title">أداء فائق السرعة</div>
                        <div class="feature-desc">لعب سريع وسلس بدون تأخير</div>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">📴</div>
                        <div class="feature-title">يعمل بدون إنترنت</div>
                        <div class="feature-desc">صفحات محفوظة للعمل دون اتصال</div>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">🔔</div>
                        <div class="feature-title">إشعارات فورية</div>
                        <div class="feature-desc">تنبيهات عند بدء الألعاب والرسائل</div>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">💾</div>
                        <div class="feature-title">مساحة قليلة</div>
                        <div class="feature-desc">أقل من 5 ميجابايت فقط</div>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">🔒</div>
                        <div class="feature-title">آمن ومحمي</div>
                        <div class="feature-desc">تشفير كامل لبياناتك</div>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">🎮</div>
                        <div class="feature-title">تجربة أصلية</div>
                        <div class="feature-desc">مثل تطبيقات المتجر تماماً</div>
                    </div>
                </div>
            </div>

            <div class="alert-info">
                <strong>⚠️ ملاحظة مهمة:</strong><br>
                هذا التطبيق هو PWA (Progressive Web App) - تطبيق ويب متقدم. يعمل مثل التطبيقات العادية تماماً لكن بدون الحاجة لتحميله من متجر التطبيقات. يوفر لك نفس التجربة مع حجم أصغر وأداء أفضل!
            </div>

            <div style="text-align: center; margin-top: 40px;">
                <button class="install-button-large" onclick="window.location.href='/'">
                    🎮 ابدأ اللعب الآن
                </button>
            </div>
        </div>
    </div>

    <script>
        let deferredPrompt;

        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            document.getElementById('installButton').style.display = 'block';
        });

        function installApp() {
            if (!deferredPrompt) {
                alert('عذراً، متصفحك لا يدعم التثبيت التلقائي.\n\nالرجاء اتباع التعليمات اليدوية أعلاه.');
                return;
            }

            deferredPrompt.prompt();

            deferredPrompt.userChoice.then((choiceResult) => {
                if (choiceResult.outcome === 'accepted') {
                    document.getElementById('installButton').style.display = 'none';
                    document.getElementById('installedMessage').style.display = 'block';
                }
                deferredPrompt = null;
            });
        }

        window.addEventListener('appinstalled', () => {
            document.getElementById('installButton').style.display = 'none';
            document.getElementById('installedMessage').style.display = 'block';
        });

        if (window.matchMedia('(display-mode: standalone)').matches) {
            document.getElementById('installedMessage').style.display = 'block';
        }
    </script>
</body>
</html>
