<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جاكرو - الگهوة</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        .jakaro-table {
            background: linear-gradient(135deg, #1a5f1a 0%, #0d3d0d 100%);
            border-radius: 20px;
            padding: 40px;
            min-height: 200px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            box-shadow: inset 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        .card {
            width: 70px;
            height: 100px;
            background: white;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            position: relative;
            font-weight: bold;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }

        .card.selected {
            transform: translateY(-20px);
            box-shadow: 0 12px 24px rgba(76, 175, 80, 0.5);
            border: 3px solid #4caf50;
        }

        .card.hearts .card-suit,
        .card.diamonds .card-suit,
        .card.hearts .card-rank,
        .card.diamonds .card-rank {
            color: #e53935;
        }

        .card.clubs .card-suit,
        .card.spades .card-suit,
        .card.clubs .card-rank,
        .card.spades .card-rank {
            color: #000;
        }

        .card-rank {
            font-size: 24px;
        }

        .card-suit {
            font-size: 32px;
        }

        .player-hand {
            display: flex;
            gap: 15px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            flex-wrap: wrap;
            justify-content: center;
            min-height: 140px;
        }

        .players-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .player-card {
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }

        .player-card.current-turn {
            background: rgba(76, 175, 80, 0.3);
            border: 2px solid #4caf50;
        }

        .player-card.you {
            background: rgba(33, 150, 243, 0.3);
            border: 2px solid #2196f3;
        }

        .game-info {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            margin-bottom: 20px;
        }

        .capture-mode {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            display: none;
        }

        .capture-mode.active {
            display: block;
        }

        .capture-mode h3 {
            color: #333;
            margin-bottom: 20px;
        }

        .capture-buttons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .table-card {
            cursor: pointer;
        }

        .table-card.capturable {
            border: 2px solid #4caf50;
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .suit-symbol {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <button class="back-button" onclick="window.location.href='/main-menu.html'">← رجوع</button>
            <h1>♠️ جاكرو ♥️</h1>
        </div>

        <div id="waitingScreen" class="menu">
            <h2>إنشاء لعبة جديدة</h2>
            <input type="text" id="playerName" placeholder="أدخل اسمك" class="input-field">
            <button onclick="createGame()" class="menu-button">إنشاء لعبة</button>

            <div style="margin: 30px 0; text-align: center;">
                <h3>أو</h3>
            </div>

            <input type="text" id="gameCode" placeholder="رمز اللعبة" class="input-field">
            <button onclick="joinGame()" class="menu-button">انضمام للعبة</button>
        </div>

        <div id="gameScreen" style="display: none;">
            <div class="game-info">
                <div>
                    <h3>رمز اللعبة: <span id="displayGameId"></span></h3>
                    <p>الجولة: <span id="roundNumber"></span></p>
                </div>
                <div>
                    <p>اللاعبون: <span id="playerCount"></span></p>
                    <p>الأوراق المتبقية: <span id="deckCount"></span></p>
                </div>
            </div>

            <div class="players-info" id="playersList"></div>

            <h3>الطاولة</h3>
            <div class="jakaro-table" id="gameTable"></div>

            <h3>أوراقك</h3>
            <div class="player-hand" id="playerHand"></div>
        </div>
    </div>

    <div class="overlay" id="overlay"></div>
    <div class="capture-mode" id="captureMode">
        <h3>اختر الأوراق التي تريد أخذها</h3>
        <p>اضغط على الأوراق في الطاولة ثم اضغط تأكيد</p>
        <div id="capturableCards"></div>
        <div class="capture-buttons">
            <button onclick="confirmCapture()" class="menu-button">تأكيد الأخذ</button>
            <button onclick="playWithoutCapture()" class="menu-button">لعب بدون أخذ</button>
            <button onclick="cancelCardPlay()" class="back-button">إلغاء</button>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/jakaro-game.js"></script>
</body>
</html>
