<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="لعبة الگهوة - لودو ودومينو وجاكرو وطاولي متعددة اللاعبين">
    <meta name="theme-color" content="#667eea">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="الگهوة">
    <title>الگهوة - القائمة الرئيسية</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon-192.png">
    <link rel="stylesheet" href="/styles.css">
    <style>
        .game-card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
            border-radius: 20px;
            padding: 40px;
            margin: 20px 0;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
        }

        .game-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 48px rgba(0, 0, 0, 0.2);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .game-icon {
            font-size: 80px;
            margin-bottom: 20px;
        }

        .game-title {
            font-size: 32px;
            margin-bottom: 10px;
            color: white;
        }

        .game-description {
            font-size: 18px;
            color: rgba(255, 255, 255, 0.8);
        }

        .main-title {
            font-size: 64px;
            margin-bottom: 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
            <h1 class="main-title" style="margin: 0;">الگهوة</h1>
            <div style="display: flex; gap: 10px; align-items: center;">
                <div id="walletDisplay" style="padding: 12px 24px; background: linear-gradient(135deg, var(--primary-gold) 0%, var(--primary-copper) 100%); color: white; border-radius: 10px; font-size: 18px; font-weight: bold; border: 2px solid rgba(255,255,255,0.3); display: none; cursor: pointer;" onclick="window.location.href='/recharge.html'">
                    💰 <span id="userBalance">0</span> عملة
                </div>
                <button onclick="window.location.href='/settings.html'" style="padding: 12px 24px; background: linear-gradient(135deg, var(--primary-copper) 0%, var(--primary-gold) 100%); color: white; border: none; border-radius: 10px; cursor: pointer; font-size: 16px; border: 2px solid rgba(255,255,255,0.3);">⚙️ الإعدادات</button>
                <button onclick="window.location.href='/profile.html'" style="padding: 12px 24px; background: linear-gradient(135deg, var(--accent-turquoise) 0%, #26a69a 100%); color: white; border: none; border-radius: 10px; cursor: pointer; font-size: 16px; border: 2px solid rgba(255,255,255,0.3);">👤 الملف الشخصي</button>
                <button onclick="window.location.href='/auth.html'" style="padding: 12px 24px; background: linear-gradient(135deg, var(--primary-emerald) 0%, #3fa565 100%); color: white; border: none; border-radius: 10px; cursor: pointer; font-size: 16px; border: 2px solid rgba(255,255,255,0.3);">🔐 تسجيل الدخول</button>
            </div>
        </div>
        <p style="text-align: center; color: rgba(255, 255, 255, 0.9); font-size: 24px; margin-bottom: 50px;">
            اختر لعبتك المفضلة
        </p>

        <div class="game-card" onclick="window.location.href='/bet-selection.html?game=ludo'">
            <div class="game-icon">🎲</div>
            <h2 class="game-title">لودو</h2>
            <p class="game-description">العب لودو كلاسيكية مع الأصدقاء - من 2 إلى 4 لاعبين</p>
        </div>

        <div class="game-card" onclick="window.location.href='/bet-selection.html?game=domino'">
            <div class="game-icon">🀄</div>
            <h2 class="game-title">دومينو</h2>
            <p class="game-description">استمتع بلعبة الدومينو التقليدية - من 2 إلى 4 لاعبين</p>
        </div>

        <div class="game-card" onclick="window.location.href='/bet-selection.html?game=jakaro'">
            <div class="game-icon">♠️</div>
            <h2 class="game-title">جاكرو</h2>
            <p class="game-description">العب جاكرو (الكشكش) مع الأصدقاء - من 2 إلى 4 لاعبين</p>
        </div>

        <div class="game-card" onclick="window.location.href='/bet-selection.html?game=backgammon'">
            <div class="game-icon">⚫</div>
            <h2 class="game-title">طاولي</h2>
            <p class="game-description">استمتع بلعبة الطاولي الكلاسيكية - لاعبين اثنين</p>
        </div>
    </div>

    <script>
        async function loadWallet() {
            const userId = localStorage.getItem('user_id');
            if (!userId) return;

            try {
                const response = await fetch(`${window.location.origin}/wallet/${userId}`);
                const wallet = await response.json();
                document.getElementById('userBalance').textContent = wallet.balance.toLocaleString();
                document.getElementById('walletDisplay').style.display = 'block';
            } catch (error) {
                console.error('Error loading wallet:', error);
            }
        }

        loadWallet();

        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(reg => console.log('Service Worker registered'))
                    .catch(err => console.log('Service Worker registration failed'));
            });
        }
    </script>
</body>
</html>
