{
  "name": "الگهوة - لعبة لودو",
  "short_name": "الگهوة",
  "description": "لعبة الگهوة - لودو، دومينو، جاكارو، طاولة زهر متعددة اللاعبين",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#1a1a2e",
  "theme_color": "#d4af37",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["games", "entertainment"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "لعبة لودو",
      "short_name": "لودو",
      "description": "ابدأ لعبة لودو",
      "url": "/game.html",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "الملف الشخصي",
      "short_name": "الملف",
      "description": "عرض ملفك الشخصي",
      "url": "/profile.html",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
