<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الملف الشخصي - الگهوة</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        .profile-container {
            max-width: 1200px;
            margin: 20px auto;
        }

        .profile-header {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 30px;
            display: flex;
            gap: 30px;
            align-items: center;
            margin-bottom: 20px;
        }

        .avatar-section {
            position: relative;
        }

        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            color: white;
            border: 5px solid rgba(255, 255, 255, 0.2);
        }

        .avatar img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .upload-avatar {
            position: absolute;
            bottom: 0;
            right: 0;
            background: #4caf50;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            font-size: 20px;
        }

        .profile-info {
            flex: 1;
        }

        .profile-name {
            font-size: 32px;
            margin-bottom: 10px;
            color: white;
        }

        .profile-username {
            color: rgba(255, 255, 255, 0.7);
            font-size: 18px;
            margin-bottom: 15px;
        }

        .level-badge {
            display: inline-block;
            padding: 8px 20px;
            background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
            color: #333;
            border-radius: 20px;
            font-weight: bold;
            font-size: 18px;
        }

        .xp-bar {
            margin-top: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            height: 20px;
            overflow: hidden;
        }

        .xp-progress {
            height: 100%;
            background: linear-gradient(90deg, #4caf50 0%, #8bc34a 100%);
            transition: width 0.3s ease;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .tab {
            padding: 15px 30px;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .tab.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .tab-content {
            display: none;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 30px;
        }

        .tab-content.active {
            display: block;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: 15px;
            border: 2px solid rgba(255, 255, 255, 0.1);
        }

        .stat-card h3 {
            color: white;
            margin-bottom: 15px;
            font-size: 20px;
        }

        .stat-row {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            color: rgba(255, 255, 255, 0.9);
        }

        .achievements-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }

        .achievement-card {
            background: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            border: 2px solid rgba(255, 255, 255, 0.1);
        }

        .achievement-card.locked {
            opacity: 0.5;
        }

        .achievement-icon {
            font-size: 48px;
            margin-bottom: 10px;
        }

        .achievement-name {
            color: white;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .achievement-desc {
            color: rgba(255, 255, 255, 0.7);
            font-size: 14px;
        }

        .friends-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
        }

        .friend-card {
            background: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .friend-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }

        .edit-button {
            padding: 10px 20px;
            background: linear-gradient(135deg, #2196f3 0%, #1976d2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 10px;
        }

        .logout-button {
            padding: 10px 20px;
            background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <button class="back-button" onclick="window.location.href='/main-menu.html'">← رجوع</button>
            <h1>الملف الشخصي</h1>
            <button class="logout-button" onclick="handleLogout()">تسجيل الخروج</button>
        </div>

        <div class="profile-container">
            <div class="profile-header">
                <div class="avatar-section">
                    <div class="avatar" id="profileAvatar">
                        <span id="avatarInitial">👤</span>
                    </div>
                    <button class="upload-avatar" onclick="alert('ميزة تحميل الصورة قريباً!')">📷</button>
                </div>
                <div class="profile-info">
                    <h2 class="profile-name" id="profileName">جاري التحميل...</h2>
                    <p class="profile-username" id="profileUsername">@username</p>
                    <span class="level-badge" id="levelBadge">المستوى 1</span>
                    <div class="xp-bar">
                        <div class="xp-progress" id="xpProgress" style="width: 0%"></div>
                    </div>
                    <p style="color: rgba(255, 255, 255, 0.7); margin-top: 5px;" id="xpText">0 XP / 100 XP</p>
                    <div style="display: flex; gap: 10px; margin-top: 15px;">
                        <button class="edit-button" onclick="window.location.href='/edit-profile.html'">تعديل الملف الشخصي</button>
                        <button class="edit-button" style="background: linear-gradient(135deg, var(--primary-emerald) 0%, #3fa565 100%);" onclick="window.location.href='/withdraw.html'">💵 سحب الأرباح</button>
                    </div>
                </div>
            </div>

            <div class="tabs">
                <button class="tab active" onclick="showProfileTab('stats')">الإحصائيات</button>
                <button class="tab" onclick="showProfileTab('achievements')">الإنجازات</button>
                <button class="tab" onclick="showProfileTab('friends')">الأصدقاء</button>
            </div>

            <div id="statsTab" class="tab-content active">
                <div class="stats-grid" id="statsGrid"></div>
            </div>

            <div id="achievementsTab" class="tab-content">
                <div class="achievements-grid" id="achievementsGrid"></div>
            </div>

            <div id="friendsTab" class="tab-content">
                <h3 style="color: white; margin-bottom: 20px;">قائمة الأصدقاء</h3>
                <div class="friends-list" id="friendsList"></div>

                <h3 style="color: white; margin: 30px 0 20px;">إضافة صديق</h3>
                <div style="display: flex; gap: 10px;">
                    <input type="text" id="friendUsername" placeholder="اسم المستخدم" style="flex: 1; padding: 12px; border-radius: 10px; background: rgba(255, 255, 255, 0.1); color: white; border: 2px solid rgba(255, 255, 255, 0.2);">
                    <button onclick="sendFriendRequest()" class="edit-button">إرسال طلب</button>
                </div>

                <h3 style="color: white; margin: 30px 0 20px;">طلبات الصداقة</h3>
                <div id="friendRequests"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="/profile.js"></script>
</body>
</html>
