<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شحن الرصيد - الگهوة</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        .recharge-container {
            max-width: 700px;
            margin: 50px auto;
            background: rgba(255, 255, 255, 0.95);
            padding: 50px;
            border-radius: 25px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            border: 3px solid var(--primary-gold);
        }

        .recharge-container h2 {
            color: var(--dark-wood);
            font-size: 32px;
            margin-bottom: 30px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(212, 175, 55, 0.3);
        }

        .current-balance {
            background: linear-gradient(135deg, var(--primary-gold) 0%, var(--primary-copper) 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 40px;
            box-shadow: 0 5px 20px rgba(212, 175, 55, 0.4);
        }

        .current-balance h3 {
            font-size: 20px;
            margin-bottom: 10px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        .balance-amount {
            font-size: 48px;
            font-weight: bold;
        }

        .packages-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 40px;
        }

        .package-card {
            background: var(--light-pattern);
            border: 3px solid var(--secondary-sand);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .package-card:hover {
            border-color: var(--primary-gold);
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(212, 175, 55, 0.4);
        }

        .package-card.selected {
            background: linear-gradient(135deg, var(--primary-gold) 0%, var(--primary-copper) 100%);
            color: white;
            border-color: var(--primary-gold);
        }

        .package-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }

        .package-coins {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .package-price {
            font-size: 24px;
            color: var(--primary-emerald);
        }

        .package-card.selected .package-price {
            color: white;
        }

        .bonus-badge {
            background: var(--accent-coral);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            margin-top: 10px;
            display: inline-block;
        }

        .payment-methods {
            margin-bottom: 30px;
        }

        .payment-methods h3 {
            color: var(--dark-wood);
            font-size: 22px;
            margin-bottom: 15px;
            text-shadow: none;
        }

        .payment-options {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .payment-option {
            padding: 15px 25px;
            background: var(--light-pattern);
            border: 2px solid var(--secondary-sand);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 16px;
            font-weight: bold;
            color: var(--dark-wood);
        }

        .payment-option:hover {
            border-color: var(--primary-gold);
        }

        .payment-option.selected {
            background: var(--primary-emerald);
            color: white;
            border-color: var(--primary-emerald);
        }

        .purchase-button {
            width: 100%;
            padding: 20px;
            background: linear-gradient(135deg, var(--primary-emerald) 0%, #3fa565 100%);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 15px;
            font-size: 22px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 20px rgba(80, 200, 120, 0.4);
        }

        .purchase-button:hover:not(:disabled) {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(80, 200, 120, 0.6);
        }

        .purchase-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .info-note {
            background: rgba(48, 213, 200, 0.1);
            border: 2px solid var(--accent-turquoise);
            color: var(--dark-wood);
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <button class="back-button" onclick="history.back()">← رجوع</button>
            <h1>💳 شحن الرصيد</h1>
        </div>

        <div class="recharge-container">
            <h2>اختر باقة الشحن</h2>

            <div class="current-balance">
                <h3>رصيدك الحالي</h3>
                <div class="balance-amount">
                    <span id="currentBalance">0</span> 🪙
                </div>
            </div>

            <div class="packages-grid">
                <div class="package-card" data-coins="100" data-price="1" onclick="selectPackage(100, 1)">
                    <div class="package-icon">🪙</div>
                    <div class="package-coins">100 عملة</div>
                    <div class="package-price">$1</div>
                </div>

                <div class="package-card" data-coins="500" data-price="5" onclick="selectPackage(500, 5)">
                    <div class="package-icon">💰</div>
                    <div class="package-coins">500 عملة</div>
                    <div class="package-price">$5</div>
                </div>

                <div class="package-card" data-coins="1000" data-price="10" onclick="selectPackage(1000, 10)">
                    <div class="package-icon">💎</div>
                    <div class="package-coins">1,000 عملة</div>
                    <div class="package-price">$10</div>
                </div>

                <div class="package-card" data-coins="2500" data-price="25" onclick="selectPackage(2500, 25)">
                    <div class="package-icon">👑</div>
                    <div class="package-coins">2,500 عملة</div>
                    <div class="package-price">$25</div>
                </div>

                <div class="package-card" data-coins="5000" data-price="50" onclick="selectPackage(5000, 50)">
                    <div class="package-icon">🏆</div>
                    <div class="package-coins">5,000 عملة</div>
                    <div class="package-price">$50</div>
                    <span class="bonus-badge">+10% مجاناً</span>
                </div>

                <div class="package-card" data-coins="10000" data-price="100" onclick="selectPackage(10000, 100)">
                    <div class="package-icon">⭐</div>
                    <div class="package-coins">10,000 عملة</div>
                    <div class="package-price">$100</div>
                    <span class="bonus-badge">+20% مجاناً</span>
                </div>
            </div>

            <div class="payment-methods">
                <h3>طريقة الدفع</h3>
                <div class="payment-options">
                    <div class="payment-option selected" data-method="card" onclick="selectPaymentMethod('card')">
                        💳 بطاقة ائتمان
                    </div>
                    <div class="payment-option" data-method="paypal" onclick="selectPaymentMethod('paypal')">
                        🅿️ PayPal
                    </div>
                    <div class="payment-option" data-method="apple" onclick="selectPaymentMethod('apple')">
                        🍎 Apple Pay
                    </div>
                    <div class="payment-option" data-method="google" onclick="selectPaymentMethod('google')">
                        🔵 Google Pay
                    </div>
                </div>
            </div>

            <button class="purchase-button" id="purchaseButton" onclick="processPurchase()" disabled>
                اشتر الآن
            </button>

            <div class="info-note">
                🔒 جميع المعاملات آمنة ومشفرة<br>
                💯 100 عملة = 1 دولار أمريكي<br>
                ⚡ الشحن فوري ومباشر
            </div>
        </div>
    </div>

    <script>
        const API_URL = window.location.origin;
        let selectedCoins = 0;
        let selectedPrice = 0;
        let selectedPaymentMethod = 'card';
        let userBalance = 0;

        async function loadBalance() {
            const userId = localStorage.getItem('user_id');
            if (!userId) {
                alert('الرجاء تسجيل الدخول أولاً');
                window.location.href = '/auth.html';
                return;
            }

            try {
                const response = await fetch(`${API_URL}/wallet/${userId}`);
                const wallet = await response.json();
                userBalance = wallet.balance;
                document.getElementById('currentBalance').textContent = userBalance.toLocaleString();
            } catch (error) {
                console.error('Error loading balance:', error);
            }
        }

        function selectPackage(coins, price) {
            selectedCoins = coins;
            selectedPrice = price;

            document.querySelectorAll('.package-card').forEach(card => {
                card.classList.remove('selected');
            });

            document.querySelector(`[data-coins="${coins}"]`).classList.add('selected');
            document.getElementById('purchaseButton').disabled = false;
        }

        function selectPaymentMethod(method) {
            selectedPaymentMethod = method;

            document.querySelectorAll('.payment-option').forEach(opt => {
                opt.classList.remove('selected');
            });

            document.querySelector(`[data-method="${method}"]`).classList.add('selected');
        }

        async function processPurchase() {
            if (selectedCoins === 0) {
                alert('الرجاء اختيار باقة');
                return;
            }

            const userId = localStorage.getItem('user_id');
            if (!userId) {
                alert('الرجاء تسجيل الدخول أولاً');
                return;
            }

            try {
                const response = await fetch(`${API_URL}/wallet/payment/create`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        userId: userId,
                        amountUsd: selectedPrice,
                    }),
                });

                const order = await response.json();

                alert(`تم إنشاء طلب الشراء!\n\nالمبلغ: $${selectedPrice}\nالعملات: ${selectedCoins}\n\nفي الإصدار التجريبي، سيتم إضافة العملات مباشرة.`);

                await fetch(`${API_URL}/wallet/payment/complete`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        orderId: order.id,
                        paymentId: 'demo_' + Date.now(),
                    }),
                });

                alert('تم الشحن بنجاح! ✓');

                await loadBalance();

                setTimeout(() => {
                    window.location.href = '/profile.html';
                }, 1000);

            } catch (error) {
                console.error('Error processing payment:', error);
                alert('حدث خطأ أثناء معالجة الدفع');
            }
        }

        loadBalance();
    </script>
</body>
</html>
