<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الإعدادات - الگهوة</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        .settings-container {
            max-width: 800px;
            margin: 20px auto;
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 25px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            border: 3px solid var(--primary-gold);
        }

        .settings-section {
            margin-bottom: 40px;
            padding-bottom: 30px;
            border-bottom: 2px solid var(--secondary-sand);
        }

        .settings-section:last-child {
            border-bottom: none;
        }

        .settings-section h2 {
            color: var(--dark-wood);
            font-size: 28px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .settings-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: var(--light-pattern);
            border-radius: 15px;
            margin-bottom: 15px;
            border: 2px solid var(--secondary-sand);
            transition: all 0.3s ease;
        }

        .settings-item:hover {
            border-color: var(--primary-gold);
            box-shadow: 0 4px 15px rgba(212, 175, 55, 0.2);
        }

        .settings-label {
            flex: 1;
        }

        .settings-label h3 {
            color: var(--dark-wood);
            font-size: 20px;
            margin-bottom: 5px;
            text-shadow: none;
        }

        .settings-label p {
            color: #666;
            font-size: 14px;
        }

        .toggle-switch {
            position: relative;
            width: 60px;
            height: 30px;
            background: #ccc;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .toggle-switch.active {
            background: linear-gradient(135deg, var(--primary-emerald) 0%, #3fa565 100%);
        }

        .toggle-switch::after {
            content: '';
            position: absolute;
            top: 3px;
            left: 3px;
            width: 24px;
            height: 24px;
            background: white;
            border-radius: 50%;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .toggle-switch.active::after {
            left: 33px;
        }

        .language-selector {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .language-option {
            padding: 12px 24px;
            background: var(--light-pattern);
            border: 2px solid var(--secondary-sand);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 16px;
            color: var(--dark-wood);
            font-weight: bold;
        }

        .language-option:hover {
            border-color: var(--primary-gold);
        }

        .language-option.selected {
            background: linear-gradient(135deg, var(--primary-gold) 0%, var(--primary-copper) 100%);
            color: white;
            border-color: var(--primary-gold);
        }

        .save-button {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, var(--primary-emerald) 0%, #3fa565 100%);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 15px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 20px rgba(80, 200, 120, 0.4);
        }

        .save-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(80, 200, 120, 0.6);
        }

        .music-controls {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-top: 15px;
        }

        .volume-slider {
            flex: 1;
            height: 8px;
            border-radius: 4px;
            background: var(--secondary-sand);
            outline: none;
            -webkit-appearance: none;
        }

        .volume-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--primary-gold);
            cursor: pointer;
        }

        .icon-large {
            font-size: 32px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <button class="back-button" onclick="window.location.href='/main-menu.html'">← رجوع</button>
            <h1>⚙️ الإعدادات</h1>
        </div>

        <div class="settings-container">
            <div class="settings-section">
                <h2><span class="icon-large">🌍</span> اللغة</h2>
                <div class="language-selector">
                    <div class="language-option selected" data-lang="ar" onclick="selectLanguage('ar')">
                        العربية 🇸🇦
                    </div>
                    <div class="language-option" data-lang="en" onclick="selectLanguage('en')">
                        English 🇬🇧
                    </div>
                    <div class="language-option" data-lang="fr" onclick="selectLanguage('fr')">
                        Français 🇫🇷
                    </div>
                </div>
            </div>

            <div class="settings-section">
                <h2><span class="icon-large">🎵</span> الصوت والموسيقى</h2>

                <div class="settings-item">
                    <div class="settings-label">
                        <h3>🎼 الموسيقى الخلفية</h3>
                        <p>تشغيل موسيقى عربية تقليدية أثناء اللعب</p>
                    </div>
                    <div class="toggle-switch active" id="musicToggle" onclick="toggleMusic()"></div>
                </div>

                <div class="music-controls" id="musicControls">
                    <span>🔊</span>
                    <input type="range" class="volume-slider" id="volumeSlider" min="0" max="100" value="70" onchange="changeVolume(this.value)">
                    <span id="volumeValue">70%</span>
                </div>

                <div class="settings-item">
                    <div class="settings-label">
                        <h3>🔔 المؤثرات الصوتية</h3>
                        <p>تشغيل الأصوات عند رمي النرد وتحريك القطع</p>
                    </div>
                    <div class="toggle-switch active" id="soundToggle" onclick="toggleSound()"></div>
                </div>
            </div>

            <div class="settings-section">
                <h2><span class="icon-large">🔒</span> الخصوصية</h2>

                <div class="settings-item">
                    <div class="settings-label">
                        <h3>👁️ السماح بالمشاهدة</h3>
                        <p>السماح للآخرين بمشاهدة ألعابك</p>
                    </div>
                    <div class="toggle-switch" id="spectateToggle" onclick="toggleSpectate()"></div>
                </div>

                <div class="settings-item">
                    <div class="settings-label">
                        <h3>📊 التتبع والتحليلات</h3>
                        <p>السماح بجمع بيانات الاستخدام لتحسين التطبيق</p>
                    </div>
                    <div class="toggle-switch" id="trackingToggle" onclick="toggleTracking()"></div>
                </div>

                <div class="settings-item">
                    <div class="settings-label">
                        <h3>🔕 عدم الإزعاج</h3>
                        <p>إيقاف جميع الإشعارات والدعوات</p>
                    </div>
                    <div class="toggle-switch" id="dndToggle" onclick="toggleDND()"></div>
                </div>

                <div class="settings-item">
                    <div class="settings-label">
                        <h3>👤 إخفاء الملف الشخصي</h3>
                        <p>إخفاء ملفك الشخصي عن المستخدمين الآخرين</p>
                    </div>
                    <div class="toggle-switch active" id="profileToggle" onclick="toggleProfile()"></div>
                </div>
            </div>

            <button class="save-button" onclick="saveSettings()">
                💾 حفظ الإعدادات
            </button>
        </div>
    </div>

    <audio id="backgroundMusic" loop>
        <source src="/music/arabic-oud.mp3" type="audio/mpeg">
    </audio>

    <script>
        const API_URL = window.location.origin;
        let settings = {
            language: 'ar',
            music_enabled: true,
            sound_effects_enabled: true,
            privacy_spectate: false,
            privacy_tracking: false,
            privacy_do_not_disturb: false,
            privacy_profile_visible: true
        };

        const music = document.getElementById('backgroundMusic');
        music.volume = 0.7;

        async function loadSettings() {
            const userId = localStorage.getItem('user_id');
            if (!userId) return;

            try {
                const response = await fetch(`${API_URL}/profile/${userId}/settings`);
                if (response.ok) {
                    settings = await response.json();
                    applySettings();
                }
            } catch (error) {
                console.error('Error loading settings:', error);
            }
        }

        function applySettings() {
            document.querySelector(`[data-lang="${settings.language}"]`)?.classList.add('selected');

            document.getElementById('musicToggle').classList.toggle('active', settings.music_enabled);
            document.getElementById('soundToggle').classList.toggle('active', settings.sound_effects_enabled);
            document.getElementById('spectateToggle').classList.toggle('active', !settings.privacy_spectate);
            document.getElementById('trackingToggle').classList.toggle('active', !settings.privacy_tracking);
            document.getElementById('dndToggle').classList.toggle('active', settings.privacy_do_not_disturb);
            document.getElementById('profileToggle').classList.toggle('active', settings.privacy_profile_visible);

            if (settings.music_enabled) {
                music.play().catch(e => console.log('Auto-play prevented'));
            }
        }

        function selectLanguage(lang) {
            settings.language = lang;
            document.querySelectorAll('.language-option').forEach(opt => opt.classList.remove('selected'));
            document.querySelector(`[data-lang="${lang}"]`).classList.add('selected');
        }

        function toggleMusic() {
            settings.music_enabled = !settings.music_enabled;
            document.getElementById('musicToggle').classList.toggle('active');

            if (settings.music_enabled) {
                music.play();
            } else {
                music.pause();
            }
        }

        function changeVolume(value) {
            music.volume = value / 100;
            document.getElementById('volumeValue').textContent = value + '%';
        }

        function toggleSound() {
            settings.sound_effects_enabled = !settings.sound_effects_enabled;
            document.getElementById('soundToggle').classList.toggle('active');
        }

        function toggleSpectate() {
            settings.privacy_spectate = !settings.privacy_spectate;
            document.getElementById('spectateToggle').classList.toggle('active');
        }

        function toggleTracking() {
            settings.privacy_tracking = !settings.privacy_tracking;
            document.getElementById('trackingToggle').classList.toggle('active');
        }

        function toggleDND() {
            settings.privacy_do_not_disturb = !settings.privacy_do_not_disturb;
            document.getElementById('dndToggle').classList.toggle('active');
        }

        function toggleProfile() {
            settings.privacy_profile_visible = !settings.privacy_profile_visible;
            document.getElementById('profileToggle').classList.toggle('active');
        }

        async function saveSettings() {
            const userId = localStorage.getItem('user_id');
            if (!userId) {
                alert('الرجاء تسجيل الدخول أولاً');
                return;
            }

            try {
                const response = await fetch(`${API_URL}/profile/${userId}/settings`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(settings),
                });

                if (response.ok) {
                    localStorage.setItem('app_settings', JSON.stringify(settings));
                    alert('تم حفظ الإعدادات بنجاح! ✓');
                } else {
                    alert('حدث خطأ أثناء حفظ الإعدادات');
                }
            } catch (error) {
                alert('حدث خطأ أثناء حفظ الإعدادات');
            }
        }

        loadSettings();
    </script>
</body>
</html>
