* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media screen and (min-width: 3840px) {
    html {
        font-size: 200%;
    }
}

@media screen and (min-width: 2560px) and (max-width: 3839px) {
    html {
        font-size: 150%;
    }
}

@media screen and (min-width: 1920px) and (max-width: 2559px) {
    html {
        font-size: 125%;
    }
}

:root {
    --primary-gold: #d4af37;
    --primary-copper: #b87333;
    --primary-emerald: #50c878;
    --primary-ruby: #9b111e;
    --secondary-beige: #f5e6d3;
    --secondary-cream: #fff8dc;
    --secondary-sand: #c2b280;
    --accent-turquoise: #30d5c8;
    --accent-coral: #ff6b6b;
    --dark-wood: #3e2723;
    --light-pattern: #faf3e0;

    --base-spacing: 1rem;
    --border-radius-sm: 0.75rem;
    --border-radius-md: 1.25rem;
    --border-radius-lg: 2rem;
    --shadow-sm: 0 0.25rem 1rem rgba(0, 0, 0, 0.15);
    --shadow-md: 0 0.5rem 2rem rgba(0, 0, 0, 0.25);
    --shadow-lg: 0 1rem 4rem rgba(0, 0, 0, 0.35);
    --shadow-xl: 0 2rem 6rem rgba(0, 0, 0, 0.45);
}

body {
    font-family: 'Cairo', 'Segoe UI', Tahoma, sans-serif;
    background: linear-gradient(135deg, var(--primary-gold) 0%, var(--primary-copper) 50%, var(--primary-ruby) 100%);
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--base-spacing);
    position: relative;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        repeating-linear-gradient(45deg, transparent, transparent 2.5rem, rgba(255,255,255,.04) 2.5rem, rgba(255,255,255,.04) 5rem),
        repeating-linear-gradient(-45deg, transparent, transparent 2.5rem, rgba(0,0,0,.04) 2.5rem, rgba(0,0,0,.04) 5rem),
        radial-gradient(circle at 20% 50%, rgba(255,255,255,.08) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255,255,255,.06) 0%, transparent 50%);
    pointer-events: none;
    z-index: 1;
    filter: blur(0.5px);
}

.container {
    width: 100%;
    max-width: 120rem;
    position: relative;
    z-index: 2;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: calc(var(--base-spacing) * 2);
    padding: calc(var(--base-spacing) * 1.5);
    background: rgba(255, 255, 255, 0.18);
    backdrop-filter: blur(2rem) saturate(180%);
    -webkit-backdrop-filter: blur(2rem) saturate(180%);
    border-radius: var(--border-radius-lg);
    border: 0.15rem solid rgba(255, 255, 255, 0.35);
    box-shadow: var(--shadow-lg),
                inset 0 0 2rem rgba(255, 255, 255, 0.12),
                0 0 3rem rgba(212, 175, 55, 0.15);
}

.back-button {
    padding: 12px 24px;
    background: linear-gradient(135deg, var(--primary-ruby) 0%, #7d0e17 100%);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(155, 17, 30, 0.3);
}

.back-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(155, 17, 30, 0.5);
}

.menu {
    background: rgba(255, 255, 255, 0.98);
    padding: calc(var(--base-spacing) * 3.5);
    border-radius: calc(var(--border-radius-lg) * 1.2);
    text-align: center;
    max-width: 40rem;
    margin: 0 auto;
    box-shadow: var(--shadow-xl),
                inset 0 0 3rem rgba(212, 175, 55, 0.12),
                0 0 5rem rgba(212, 175, 55, 0.25);
    border: 0.2rem solid var(--primary-gold);
    position: relative;
    backdrop-filter: blur(1rem);
    -webkit-backdrop-filter: blur(1rem);
}

.menu::before {
    content: '✦';
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30px;
    color: var(--primary-gold);
    background: white;
    padding: 0 15px;
}

.menu h2 {
    color: var(--dark-wood);
    font-size: 2.5rem;
    margin-bottom: calc(var(--base-spacing) * 2);
    text-shadow: 0.125rem 0.125rem 0.5rem rgba(212, 175, 55, 0.35),
                 0 0 1rem rgba(212, 175, 55, 0.15);
    font-weight: 800;
    letter-spacing: 0.05rem;
}

.input-field {
    width: 100%;
    padding: calc(var(--base-spacing) * 1.2);
    margin-bottom: calc(var(--base-spacing) * 1.5);
    border: 0.15rem solid var(--secondary-sand);
    border-radius: var(--border-radius-md);
    font-size: 1.2rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    background: var(--light-pattern);
    box-shadow: inset 0 0.125rem 0.5rem rgba(0, 0, 0, 0.08);
}

.input-field:focus {
    outline: none;
    border-color: var(--primary-gold);
    box-shadow: 0 0 2rem rgba(212, 175, 55, 0.4),
                inset 0 0 1rem rgba(212, 175, 55, 0.1),
                0 0 3rem rgba(212, 175, 55, 0.2);
    transform: translateY(-0.125rem);
}

.menu-button {
    width: 100%;
    padding: calc(var(--base-spacing) * 1.5);
    background: linear-gradient(135deg, var(--primary-gold) 0%, var(--primary-copper) 100%);
    color: white;
    border: 0.15rem solid rgba(255, 255, 255, 0.4);
    border-radius: var(--border-radius-md);
    font-size: 1.4rem;
    font-weight: 800;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: calc(var(--base-spacing) * 1.2);
    box-shadow: var(--shadow-md),
                0 0 2rem rgba(212, 175, 55, 0.3),
                inset 0 0.125rem 0.5rem rgba(255, 255, 255, 0.2);
    text-shadow: 0.0625rem 0.0625rem 0.25rem rgba(0, 0, 0, 0.4),
                 0 0 1rem rgba(0, 0, 0, 0.2);
    letter-spacing: 0.05rem;
}

.menu-button:hover {
    transform: translateY(-0.25rem) scale(1.02);
    box-shadow: var(--shadow-lg),
                0 0 3rem rgba(212, 175, 55, 0.6),
                inset 0 0.125rem 0.5rem rgba(255, 255, 255, 0.3);
    background: linear-gradient(135deg, var(--primary-copper) 0%, var(--primary-gold) 100%);
    border-color: rgba(255, 255, 255, 0.6);
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    z-index: 999;
}

.overlay.active {
    display: block;
}

h1, h2, h3 {
    color: white;
    text-shadow: 0.125rem 0.125rem 0.75rem rgba(0, 0, 0, 0.6),
                 0 0 1.5rem rgba(0, 0, 0, 0.4),
                 0 0 3rem rgba(212, 175, 55, 0.3);
    font-weight: 800;
    letter-spacing: 0.05rem;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

.screen {
    display: none;
    animation: fadeIn 0.3s ease-in;
}

.screen.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.settings-icon {
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.settings-icon:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(45deg);
}

@media (max-width: 768px) {
    .menu {
        padding: 30px 20px;
        max-width: 100%;
    }

    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 24px;
    }

    .header {
        flex-direction: column;
        gap: 15px;
    }
}

@keyframes arabesque-move {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.decorative-element {
    color: var(--primary-gold);
    font-size: 40px;
    animation: arabesque-move 3s ease-in-out infinite;
    opacity: 0.7;
}
