<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سحب الأرباح - الگهوة</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        .withdraw-container {
            max-width: 800px;
            margin: 50px auto;
            background: rgba(255, 255, 255, 0.95);
            padding: 50px;
            border-radius: 25px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            border: 3px solid var(--primary-gold);
        }

        .withdraw-container h2 {
            color: var(--dark-wood);
            font-size: 32px;
            margin-bottom: 30px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(212, 175, 55, 0.3);
        }

        .balance-card {
            background: linear-gradient(135deg, var(--primary-gold) 0%, var(--primary-copper) 100%);
            color: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(212, 175, 55, 0.4);
        }

        .balance-card h3 {
            font-size: 20px;
            margin-bottom: 15px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        .balance-amount {
            font-size: 42px;
            font-weight: bold;
        }

        .balance-usd {
            font-size: 20px;
            margin-top: 10px;
            opacity: 0.9;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            color: var(--dark-wood);
            font-weight: bold;
            font-size: 18px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 15px;
            border: 2px solid var(--secondary-sand);
            border-radius: 12px;
            font-size: 16px;
            background: var(--light-pattern);
            color: var(--dark-wood);
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-gold);
            box-shadow: 0 0 15px rgba(212, 175, 55, 0.2);
        }

        .info-box {
            background: rgba(48, 213, 200, 0.1);
            border: 2px solid var(--accent-turquoise);
            color: var(--dark-wood);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 25px;
        }

        .info-box h4 {
            color: var(--dark-wood);
            margin-bottom: 10px;
            font-size: 18px;
            text-shadow: none;
        }

        .info-box ul {
            margin: 10px 0 0 20px;
            line-height: 1.8;
        }

        .warning-box {
            background: rgba(255, 107, 107, 0.1);
            border: 2px solid var(--accent-coral);
            color: var(--dark-wood);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 25px;
            font-weight: bold;
        }

        .submit-button {
            width: 100%;
            padding: 20px;
            background: linear-gradient(135deg, var(--primary-emerald) 0%, #3fa565 100%);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 15px;
            font-size: 22px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 20px rgba(80, 200, 120, 0.4);
        }

        .submit-button:hover:not(:disabled) {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(80, 200, 120, 0.6);
        }

        .submit-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .withdrawal-history {
            margin-top: 50px;
            padding-top: 30px;
            border-top: 2px solid var(--secondary-sand);
        }

        .history-item {
            background: var(--light-pattern);
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 15px;
            border: 2px solid var(--secondary-sand);
        }

        .history-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .status-badge {
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
        }

        .status-pending {
            background: #ffc107;
            color: white;
        }

        .status-processing {
            background: #2196f3;
            color: white;
        }

        .status-completed {
            background: var(--primary-emerald);
            color: white;
        }

        .status-rejected {
            background: var(--accent-coral);
            color: white;
        }

        .status-cancelled {
            background: #9e9e9e;
            color: white;
        }

        .cancel-button {
            padding: 8px 16px;
            background: var(--accent-coral);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <button class="back-button" onclick="window.location.href='/profile.html'">← رجوع</button>
            <h1>💵 سحب الأرباح</h1>
        </div>

        <div class="withdraw-container">
            <h2>طلب سحب أرباح</h2>

            <div class="balance-card">
                <h3>رصيدك المتاح</h3>
                <div class="balance-amount">
                    <span id="currentBalance">0</span> 🪙
                </div>
                <div class="balance-usd" id="balanceUsd">= $0.00</div>
            </div>

            <div class="info-box">
                <h4>📋 شروط السحب:</h4>
                <ul>
                    <li>الحد الأدنى للسحب: 1000 عملة (10 دولار)</li>
                    <li>سعر الصرف: 100 عملة = 1 دولار</li>
                    <li>مدة المعالجة: 1-5 أيام عمل حسب وسيلة السحب</li>
                    <li>يتم خصم المبلغ من رصيدك فور تقديم الطلب</li>
                </ul>
            </div>

            <form id="withdrawalForm" onsubmit="submitWithdrawal(event)">
                <div class="form-group">
                    <label>المبلغ (بالعملات)</label>
                    <input type="number" id="amountCoins" required min="1000" step="1" placeholder="الحد الأدنى 1000 عملة" onchange="updateUsdAmount()">
                    <small id="amountUsd" style="color: #666; display: block; margin-top: 5px;"></small>
                </div>

                <div class="form-group">
                    <label>البلد</label>
                    <select id="countrySelect" required onchange="loadWithdrawalMethods()">
                        <option value="">اختر البلد...</option>
                        <option value="SA">السعودية</option>
                        <option value="EG">مصر</option>
                        <option value="AE">الإمارات</option>
                        <option value="KW">الكويت</option>
                        <option value="QA">قطر</option>
                        <option value="BH">البحرين</option>
                        <option value="OM">عمان</option>
                        <option value="JO">الأردن</option>
                        <option value="LB">لبنان</option>
                        <option value="IQ">العراق</option>
                        <option value="MA">المغرب</option>
                        <option value="DZ">الجزائر</option>
                        <option value="TN">تونس</option>
                        <option value="SD">السودان</option>
                        <option value="YE">اليمن</option>
                        <option value="PS">فلسطين</option>
                        <option value="GLOBAL">دولي (PayPal, Wise, Western Union)</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>وسيلة السحب</label>
                    <select id="methodSelect" required onchange="updateAccountFields()">
                        <option value="">اختر البلد أولاً...</option>
                    </select>
                </div>

                <div id="accountFields"></div>

                <div id="insufficientBalance" class="warning-box" style="display: none;">
                    ⚠️ رصيدك غير كافٍ! الحد الأدنى للسحب هو 1000 عملة.
                </div>

                <button type="submit" class="submit-button" id="submitButton">
                    💸 تقديم طلب السحب
                </button>
            </form>

            <div class="withdrawal-history">
                <h3 style="color: var(--dark-wood); margin-bottom: 20px; text-shadow: none;">سجل طلبات السحب</h3>
                <div id="historyList"></div>
            </div>
        </div>
    </div>

    <script>
        const API_URL = window.location.origin;
        let userBalance = 0;
        let withdrawalMethods = [];

        async function loadBalance() {
            const userId = localStorage.getItem('user_id');
            if (!userId) {
                alert('الرجاء تسجيل الدخول أولاً');
                window.location.href = '/auth.html';
                return;
            }

            try {
                const response = await fetch(`${API_URL}/wallet/${userId}`);
                const wallet = await response.json();
                userBalance = wallet.balance;
                document.getElementById('currentBalance').textContent = userBalance.toLocaleString();
                document.getElementById('balanceUsd').textContent = `= $${(userBalance / 100).toFixed(2)}`;

                if (userBalance < 1000) {
                    document.getElementById('insufficientBalance').style.display = 'block';
                    document.getElementById('submitButton').disabled = true;
                }
            } catch (error) {
                console.error('Error loading balance:', error);
            }
        }

        async function loadWithdrawalMethods() {
            const country = document.getElementById('countrySelect').value;
            if (!country) return;

            try {
                const response = await fetch(`${API_URL}/wallet/withdrawal-methods/${country}`);
                withdrawalMethods = await response.json();

                const methodSelect = document.getElementById('methodSelect');
                methodSelect.innerHTML = '<option value="">اختر وسيلة السحب...</option>';

                withdrawalMethods.forEach(method => {
                    const option = document.createElement('option');
                    option.value = method.id;
                    option.textContent = `${method.method_name} - ${method.processing_time}`;
                    option.dataset.type = method.method_type;
                    methodSelect.appendChild(option);
                });
            } catch (error) {
                console.error('Error loading methods:', error);
            }
        }

        function updateAccountFields() {
            const methodSelect = document.getElementById('methodSelect');
            const selectedOption = methodSelect.options[methodSelect.selectedIndex];
            const methodType = selectedOption.dataset.type;

            const fieldsDiv = document.getElementById('accountFields');
            fieldsDiv.innerHTML = '';

            if (!methodType) return;

            let fields = '';

            if (methodType === 'bank_transfer') {
                fields = `
                    <div class="form-group">
                        <label>اسم صاحب الحساب</label>
                        <input type="text" id="accountName" required placeholder="الاسم كما في البطاقة">
                    </div>
                    <div class="form-group">
                        <label>رقم الحساب البنكي (IBAN)</label>
                        <input type="text" id="accountNumber" required placeholder="SA...">
                    </div>
                `;
            } else if (methodType === 'mobile_wallet') {
                fields = `
                    <div class="form-group">
                        <label>اسم صاحب المحفظة</label>
                        <input type="text" id="accountName" required>
                    </div>
                    <div class="form-group">
                        <label>رقم الهاتف</label>
                        <input type="tel" id="phoneNumber" required placeholder="+966...">
                    </div>
                `;
            } else if (methodType === 'paypal') {
                fields = `
                    <div class="form-group">
                        <label>البريد الإلكتروني لحساب PayPal</label>
                        <input type="email" id="paypalEmail" required placeholder="example@email.com">
                    </div>
                `;
            } else if (methodType === 'wise') {
                fields = `
                    <div class="form-group">
                        <label>البريد الإلكتروني لحساب Wise</label>
                        <input type="email" id="wiseEmail" required>
                    </div>
                `;
            } else {
                fields = `
                    <div class="form-group">
                        <label>الاسم الكامل</label>
                        <input type="text" id="fullName" required>
                    </div>
                    <div class="form-group">
                        <label>تفاصيل الحساب</label>
                        <textarea id="accountDetails" required rows="3" placeholder="أدخل تفاصيل الحساب الخاصة بك"></textarea>
                    </div>
                `;
            }

            fieldsDiv.innerHTML = fields;
        }

        function updateUsdAmount() {
            const coins = parseInt(document.getElementById('amountCoins').value) || 0;
            const usd = (coins / 100).toFixed(2);
            document.getElementById('amountUsd').textContent = `= $${usd}`;

            if (coins < 1000) {
                document.getElementById('insufficientBalance').style.display = 'block';
                document.getElementById('submitButton').disabled = true;
            } else if (coins > userBalance) {
                document.getElementById('insufficientBalance').textContent = '⚠️ رصيدك غير كافٍ!';
                document.getElementById('insufficientBalance').style.display = 'block';
                document.getElementById('submitButton').disabled = true;
            } else {
                document.getElementById('insufficientBalance').style.display = 'none';
                document.getElementById('submitButton').disabled = false;
            }
        }

        async function submitWithdrawal(event) {
            event.preventDefault();

            const userId = localStorage.getItem('user_id');
            const amountCoins = parseInt(document.getElementById('amountCoins').value);
            const methodId = document.getElementById('methodSelect').value;

            let accountDetails = {};
            const methodType = document.getElementById('methodSelect').options[document.getElementById('methodSelect').selectedIndex].dataset.type;

            if (methodType === 'bank_transfer') {
                accountDetails = {
                    account_name: document.getElementById('accountName').value,
                    account_number: document.getElementById('accountNumber').value,
                };
            } else if (methodType === 'mobile_wallet') {
                accountDetails = {
                    account_name: document.getElementById('accountName').value,
                    phone_number: document.getElementById('phoneNumber').value,
                };
            } else if (methodType === 'paypal') {
                accountDetails = {
                    email: document.getElementById('paypalEmail').value,
                };
            } else if (methodType === 'wise') {
                accountDetails = {
                    email: document.getElementById('wiseEmail').value,
                };
            } else {
                accountDetails = {
                    full_name: document.getElementById('fullName').value,
                    details: document.getElementById('accountDetails').value,
                };
            }

            try {
                const response = await fetch(`${API_URL}/wallet/withdrawal/create`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        userId,
                        amountCoins,
                        methodId,
                        accountDetails,
                    }),
                });

                if (response.ok) {
                    alert('تم تقديم طلب السحب بنجاح! ✓\n\nسيتم مراجعة طلبك ومعالجته خلال 1-5 أيام عمل.');
                    window.location.reload();
                } else {
                    const error = await response.json();
                    alert('خطأ: ' + (error.message || 'حدث خطأ'));
                }
            } catch (error) {
                console.error('Error:', error);
                alert('حدث خطأ أثناء تقديم الطلب');
            }
        }

        async function loadWithdrawalHistory() {
            const userId = localStorage.getItem('user_id');
            try {
                const response = await fetch(`${API_URL}/wallet/${userId}/withdrawals`);
                const withdrawals = await response.json();

                const historyList = document.getElementById('historyList');

                if (withdrawals.length === 0) {
                    historyList.innerHTML = '<p style="color: #666; text-align: center;">لا توجد طلبات سحب سابقة</p>';
                    return;
                }

                historyList.innerHTML = '';

                withdrawals.forEach(withdrawal => {
                    const item = document.createElement('div');
                    item.className = 'history-item';

                    const statusText = {
                        pending: 'قيد المراجعة',
                        processing: 'قيد المعالجة',
                        completed: 'مكتمل',
                        rejected: 'مرفوض',
                        cancelled: 'ملغي'
                    };

                    item.innerHTML = `
                        <div class="history-header">
                            <div>
                                <strong>${withdrawal.amount_coins.toLocaleString()} عملة</strong>
                                <span style="color: #666;"> ($${withdrawal.amount_usd})</span>
                            </div>
                            <span class="status-badge status-${withdrawal.status}">${statusText[withdrawal.status]}</span>
                        </div>
                        <div style="color: #666; font-size: 14px; margin-top: 10px;">
                            📅 ${new Date(withdrawal.created_at).toLocaleDateString('ar-SA')}
                            <br>
                            💳 ${withdrawal.withdrawal_method.method_name}
                        </div>
                        ${withdrawal.status === 'pending' ? `<button class="cancel-button" onclick="cancelWithdrawal('${withdrawal.id}')">إلغاء الطلب</button>` : ''}
                        ${withdrawal.rejection_reason ? `<div style="color: var(--accent-coral); margin-top: 10px; font-size: 14px;">❌ سبب الرفض: ${withdrawal.rejection_reason}</div>` : ''}
                    `;

                    historyList.appendChild(item);
                });
            } catch (error) {
                console.error('Error loading history:', error);
            }
        }

        async function cancelWithdrawal(requestId) {
            if (!confirm('هل أنت متأكد من إلغاء طلب السحب؟\n\nسيتم إعادة المبلغ إلى رصيدك.')) {
                return;
            }

            const userId = localStorage.getItem('user_id');

            try {
                const response = await fetch(`${API_URL}/wallet/withdrawal/cancel`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ userId, requestId }),
                });

                if (response.ok) {
                    alert('تم إلغاء الطلب بنجاح ✓');
                    window.location.reload();
                } else {
                    alert('حدث خطأ أثناء إلغاء الطلب');
                }
            } catch (error) {
                alert('حدث خطأ أثناء إلغاء الطلب');
            }
        }

        loadBalance();
        loadWithdrawalHistory();
    </script>
</body>
</html>
