services:
  - type: web
    name: algahwa-game
    runtime: node
    env: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npm run start:prod
    envVars:
      - key: NODE_ENV
        value: production
      - key: SUPABASE_URL
        value: https://xjsaklreogumurlunogf.supabase.co
      - key: SUPABASE_ANON_KEY
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqc2FrbHJlb2d1bXVybHVub2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTEyODUsImV4cCI6MjA3ODM2NzI4NX0.krntFwRRQF1u3uv5xHDRrxS2je9IoikLOOd8tWD6Bzo
