name: Build Signed APK/AAB

on:
  release:
    types: [published]
  workflow_dispatch:
    inputs:
      version_name:
        description: 'Version name (e.g., 1.0.0)'
        required: true
        default: '1.0.0'
      version_code:
        description: 'Version code (integer)'
        required: true
        default: '1'

jobs:
  build-signed:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'

    - name: Setup Java JDK
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Install dependencies
      run: npm ci

    - name: Build web assets
      run: npm run build

    - name: Sync Capacitor
      run: npx cap sync android

    - name: Update version
      run: |
        VERSION_NAME="${{ github.event.inputs.version_name || '1.0.0' }}"
        VERSION_CODE="${{ github.event.inputs.version_code || '1' }}"
        sed -i "s/versionCode .*/versionCode $VERSION_CODE/" android/app/build.gradle
        sed -i "s/versionName .*/versionName \"$VERSION_NAME\"/" android/app/build.gradle

    - name: Decode Keystore
      if: ${{ secrets.KEYSTORE_BASE64 }}
      run: |
        echo "${{ secrets.KEYSTORE_BASE64 }}" | base64 --decode > android/app/keystore.jks

    - name: Create key.properties
      if: ${{ secrets.KEYSTORE_BASE64 }}
      run: |
        echo "storePassword=${{ secrets.KEYSTORE_PASSWORD }}" > android/key.properties
        echo "keyPassword=${{ secrets.KEY_PASSWORD }}" >> android/key.properties
        echo "keyAlias=${{ secrets.KEY_ALIAS }}" >> android/key.properties
        echo "storeFile=keystore.jks" >> android/key.properties

    - name: Grant execute permission for gradlew
      run: chmod +x android/gradlew

    - name: Build Signed APK
      if: ${{ secrets.KEYSTORE_BASE64 }}
      run: cd android && ./gradlew assembleRelease --no-daemon

    - name: Build Signed AAB
      if: ${{ secrets.KEYSTORE_BASE64 }}
      run: cd android && ./gradlew bundleRelease --no-daemon

    - name: Build Debug APK (fallback)
      if: ${{ !secrets.KEYSTORE_BASE64 }}
      run: cd android && ./gradlew assembleDebug --no-daemon

    - name: Upload Signed APK
      if: ${{ secrets.KEYSTORE_BASE64 }}
      uses: actions/upload-artifact@v4
      with:
        name: app-release-signed
        path: android/app/build/outputs/apk/release/app-release.apk
        retention-days: 90

    - name: Upload Signed AAB
      if: ${{ secrets.KEYSTORE_BASE64 }}
      uses: actions/upload-artifact@v4
      with:
        name: app-release-bundle
        path: android/app/build/outputs/bundle/release/app-release.aab
        retention-days: 90

    - name: Upload Debug APK
      if: ${{ !secrets.KEYSTORE_BASE64 }}
      uses: actions/upload-artifact@v4
      with:
        name: app-debug-unsigned
        path: android/app/build/outputs/apk/debug/app-debug.apk
        retention-days: 30

    - name: Create Release Assets
      if: github.event_name == 'release' && secrets.KEYSTORE_BASE64
      uses: softprops/action-gh-release@v1
      with:
        files: |
          android/app/build/outputs/apk/release/app-release.apk
          android/app/build/outputs/bundle/release/app-release.aab
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
